user=svc_passexp
password=xxxxx 
hostname=dc01.dom.local
bind_dn="uid=svc_passexp,cn=sysaccounts,cn=etc,dc=dom,dc=local"
search_base="cn=users,cn=accounts,dc=dom,dc=local"
mail_server=relay.dom.local
warn_days=7
nomail_warn_days=30
admin_email=admin@dom.local
email_from="DOM.LOCAL Password Notifier <no-reply@dom.local>"
email_subject="Your DOM.LOCAL password is expiring soon."
email_body="Your password is going to expire soon. Please change it soon, also your admin thought it was important you see this: https://www.youtube.com/watch?v=qb_hqexKkw8" 
admin_report_subject="DOM.LOCAL account and password expiration report."

ldap_out=/etc/passexp/ldap_output
nomail_users=/etc/passexp/nomail_users
expired_users=/etc/passexp/expired_users
